POSTGRES_URL
POSTGRES_PRISMA_URL
POSTGRES_URL_NON_POOLING
POSTGRES_USER
POSTGRES_HOST
POSTGRES_PASSWORD
POSTGRES_DATABASE

AUTH_GITHUB_ID
AUTH_GITHUB_SECRET
AUTH_SECRET
NEXTAUTH_URL

NEXT_PUBLIC_APP_URL

GOOGLE_API_KEY

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET

APPLE_CLIENT_ID
# this is only good for six months from 2023/11/26
APPLE_CLIENT_SECRET
APPLE_TEAM_ID
APPLE_PRIVATE_KEY
APPLE_KEY_ID

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE

STRIPE_WEBHOOK_SECRET
STRIPE_SECRET_KEY

OPENAI_API_KEY
NEXTAUTH_SECRET

SERPAPI_API_KEY

SMTP_USER
SMTP_PASSWORD
SMTP_HOST
SMTP_PORT
SMTP_FROM

NEXT_PUBLIC_STRIPE_PRODUCT_ID_PRO_MONTHLY
NEXT_PUBLIC_STRIPE_PRODUCT_ID_PRO_YEARLY
NEXT_PUBLIC_STRIPE_PRODUCT_ID_PRO_ONE_TIME

PLANET_SCALE_DATABASE_URL

TAVILY_API_KEY

FAL_API_KEY


S3_UPLOAD_KEY
# AKIAYEDSK6RNUZJAY2EU
# AKIAYEDSK6RN6D4ZBAO6
S3_UPLOAD_SECRET
# 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
S3_UPLOAD_BUCKET
S3_UPLOAD_REGION
# 8DHEfenhoqF7DwY/MFatJ1swsE+/A2+YsqEchHX/


NEXT_PUBLIC_GA4_TRACKING_ID

TOGETHER_AI_API_KEY

# Update these with your pinecone details from your dashboard.
PINECONE_API_KEY
PINECONE_ENVIRONMENT
PINECONE_INDEX_NAME


MONGODB_ATLAS_URI

BOT_TOKEN

LLM_REPORT_API_KEY


NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY


POSTGRES_PRISMA_URL
POSTGRES_URL_NON_POOLING

FIREWORKS_API_KEY